<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .foto {
      max-width: 100%;
      height: auto;
    }
    /* Estilos personalizados con la paleta de colores */
    body {
      background-color: #D59F0F;
      color: #FFFFFF; /* Texto en color blanco */
    }
    h2, h4 {
      color: #5DEBD7; /* Títulos en color blanco */
    }
    p {
      color: #FFFFFF; /* Texto secundario en color blanco */
      margin-bottom: 5px; /* Espacio entre los párrafos */
      display: flex;
      align-items: center;
    }
    .container-detalle {
      background-color: #002B7A; /* Color de fondo para los contenedores de detalles */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    .container-sobre, .container-personal, .container-experiencia {
      background-color: #002B7A; /* Color de fondo para los otros contenedores */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      border-color: black;
    }
  </style>
</head>
<body>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="container-detalle">
        <h2>Detalles Profesionales</h2>
        <img src="../IMG/perfil1.jpg" alt="Foto de Benjamin Navarro Esquivel" class="foto">
        <br>
        <br>
        <h4>Benjamin Navarro Esquivel</h4>
        <p>Edad: 21</p>
        <p>Dirección: Estado de México</p>
        <p>Experiencia: 1 año</p>
        <p>Licenciatura en Informática</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="container-sobre">
        <h2>Sobre mí</h2>
        <p class="text-justify">Soy un entusiasta del desarrollo de software con una pasión por la tecnología. Me caracterizo por mi dedicación, habilidades en resolución de problemas y trabajo en equipo. Siempre estoy buscando aprender y aplicar nuevas tecnologías en proyectos innovadores.</p>
      </div>
      <div class="container-personal">
        <h2>Información Personal</h2>
        <p><b>Nombre:</b> &emsp; Benjamin Navarro Esquivel  &emsp; &emsp; <b>Edad:</b>&emsp; 21</p>
        <p><b>Dirección:</b> &emsp; Estado de México  &emsp; &emsp; &emsp; &emsp;<b>Experiencia:</b>&emsp; 1 año</p>
        <p><b>Licenciatura:</b> &emsp; Informática  &emsp;  &emsp; <b>Nivel de Carrera:</b>&emsp; Licenciatura</p>
        <p><b>Teléfono:</b>&emsp; 5544892420  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<b>Fax:</b>&emsp; N/A</p>
        <p><b>Correo:</b> &emsp;bnavarro005@gmail.com  &emsp; <b>Sitio Web:</b>&emsp; </p>
      </div>
      <div class="container-experiencia">
        <h2>Experiencia Profesional</h2>
        <ul>
          <li>Participación en la creación de una página web para la Facultad de Estudios Superiores (FES) de Cuautitlán, implementando un chatbot como asistente virtual.</li>
          <li>Contribución en la estructuración y programación de redes para asegurar conectividad estable y segura dentro del entorno universitario.</li>
          <li>Certificado en creación y administración de bases de datos, permitiendo el diseño y mantenimiento de bases de datos eficientes para diversos proyectos.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
