<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .foto {
      max-width: 100%;
      height: auto;
    }
    /* Estilos personalizados con la paleta de colores */
    body {
      background-color: #D59F0F;
      color: #FFFFFF; /* Texto en color blanco */
    }
    h2, h4 {
      color: #5DEBD7; /* Títulos en color blanco */
    }
    p {
      color: #FFFFFF; /* Texto secundario en color blanco */
      margin-bottom: 5px; /* Espacio entre los párrafos */
      display: flex;
      align-items: center;
    }
    .container-detalle {
      background-color: #002B7A; /* Color de fondo para los contenedores de detalles */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    .container-sobre, .container-personal, .container-experiencia {
      background-color: #002B7A; /* Color de fondo para los otros contenedores */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      border-color: black;
    }
  </style>
  <title>Curriculum Dyanel</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="../img/logo1.png"</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <spam class="navbar-text text-primary">
                Licenciatura en informatica
              </spam>
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resumen</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Temas
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="valor.html">Valor</a>
                <a class="dropdown-item" href="creacion.html">Co-creacion del valor</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="gestion serv.html">Gestión de servicios</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Participantes
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="escolaridadhugo.html">Participante1</a>
                <a class="dropdown-item" href="cvdyanel.html">Participante2</a>
                <a class="dropdown-item" href="cv.html">Participante3</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Busqueda">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
          </form>
        </div>
      </nav>
      <br>
<div class="container">
  <div class="row">
    <div class="col-4">
      <div class="container-detalle">
        <h2>Detalles Profesionales</h2>
        <img src="../IMG/perfil.jpeg" alt="Foto de Benjamin Navarro Esquivel" class="foto" width="200px" height="150px">
        <br>
        <br>
        <h4>Dyanel Cardoso Ramirez</h4>
        <p>Edad: 23</p>
        <p>Dirección: Estado de México</p>
        <p>Experiencia: 1 año</p>
        <p>Licenciatura en Informática</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="container-sobre">
        <h2>Sobre mí</h2>
        <p class="text-justify">Soy una profesional en formacion en el desarrollo de software con una pasión por la tecnología. Mis habilidades para aprendizaje rapido, resolución de problemas y trabajo en equipo es lo que mas destaca de mi. Me gusta estar aprendiendo cosas nuevas y conocer nuevas formas de usar las tecnologías en proyectos innovadores.</p>
      </div>
      <div class="container-personal">
        <h2>Información Personal</h2>
        <p><b>Nombre:</b> &emsp; Dyanel Cardoso Ramirez  &emsp; &emsp; <b>Edad:</b>&emsp; 23</p>
        <p><b>Dirección:</b> &emsp; Estado de México  &emsp; &emsp; &emsp; &emsp;<b>Experiencia:</b>&emsp; 1 año</p>
        <p><b>Licenciatura:</b> &emsp; Informática  &emsp;  &emsp; <b>Nivel de Carrera:</b>&emsp; Licenciatura</p>
        <p><b>Teléfono:</b>&emsp; 5528368295  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;<b>Fax:</b>&emsp; N/A</p>
        <p><b>Correo:</b> &emsp;dyanelcardoso@gmal.com  &emsp; <b>Sitio Web:</b>&emsp; </p>
      </div>
      <div class="container-experiencia">
        <h2>Experiencia Profesional</h2>
        <ul>
          <li>Mantenimiento en equipos de computo, actualizaciones y limpieza</li>
          <li>Ayudante General tecnicservice, elaboracion de inventarios y reportes</li>
          <li>Certificado en BCG, How to Build your Professional Network, Diseño responsivo, Scrum y Kanban, Soft Skills entre otras</li>
        </ul>
      </div>
    </div>
  </div>
</div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
